---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Margaux Tarayre" description="About Margaux Tarayre Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="A propos"
				tagline="Découvrez mon parcours et mes compétences."
			>
				<img
					width="1553"
					height="873"
					src="/assets/at-work.png"
					alt="Margaux Tarayre at work with a colleague"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						J'ai d'abord étudié l'informatique à Epitech, où j'ai pu acquérir une solide base de connaissances en informatique. Cependant, au cours de ma troisième année, après mûre réflexion, j'ai décidé de me tourner vers une formation d'un an en alternance axée sur le développement web.
					</p>
					<p>
						En plus de mes compétences solides en Angular, C, C++, et JavaScript acquises au cours de mes formations, j'ai eu l'opportunité de plonger dans le monde professionnel grâce à un stage et une alternance. Ces expériences m'ont permis d'approfondir mes compétences en intégration front-end, en utilisant des outils tels que Grid, Flexbox, Sass, et Docker (pour le déploiement d'applications). Pendant mon alternance, j'ai principalement travaillé avec React, une bibliothèque JavaScript. J'ai également eu l'occasion de me familiariser avec la partie backend en utilisant les technologies suivantes : SQLite, MongoDB, et Apache 2.
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Epitech BAC +2, Formation développeur web d'Openclassrooms en alterance (équivalent BAC +2)</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Curieuse, Créative, Organisée, Travail d'équipe</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
